APP_ENV=local
APP_KEY=base64:/ZkHtkyiL7F7PqtEBsJOacCwcJACLj3l8iThLKlUyfY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=67.227.144.242
DB_PORT=3306
DB_DATABASE=nodolab1_bolematico
DB_USERNAME=nodolab1_mj
DB_PASSWORD=123321Qwerty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
