APP_ENV=local
APP_KEY=base64:/ZkHtkyiL7F7PqtEBsJOacCwcJACLj3l8iThLKlUyfY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bolematico
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plvcpnl229288.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=ventas@bolematico.com
MAIL_PASSWORD=U4qclHKPcg
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
