@font-face {
	font-family: "Fabrika";
	src: local(Fabrika Thin), url("../fonts/fabrika/Fabrikat-W00-Thin.ttf") format("truetype");
	font-weight: 200;
}
@font-face {
	font-family: "Fabrika";
	src: local(Fabrika Regular), url("../fonts/fabrika/Fabrikat-W00-Regular.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "Fabrika";
	src: url("../fonts/fabrika/Fabrikat-W00-Medium.ttf") format("truetype");
	font-weight: 500;
}

@font-face {
	font-family: "Birds-of-Paradise";
	src: url("../fonts/Birds-of-Paradise.ttf") format("truetype");
	font-weight: 500;
}

body {
	font-family: 'Fabrika', 'Roboto',sans-serif;
	color: #FFF;
	overflow-y: hidden;
}

.w100 {
	width: 100%;
}

.end-align {
	align-self: flex-end;
	
}

#menu {
	position: absolute;
	z-index: 10;
	/*border: 1px solid #FFF;*/
	height: 55px;
	margin-top: 30px;
	width: 100%;
}

#menu a {
	color: #D4AB4E;
	letter-spacing: 3px;
	transition: all 0.3s ease-in-out;
}

#menu a:hover,
#menu a:focus,
#menu a:active {
	color: #fafafa;
}

#btn-reservar {
	background: #a70064;
	letter-spacing: 6px;
}

.active-link {
	color: #fafafa!important;
}

.col-center{
	float: none!important;
	margin-right: auto!important;
	margin-left: auto!important;
}

.flex-1 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	padding-top: 0.8rem!important;
	padding-bottom: 0.8rem!important;
	border: 1px solid #D4AB4E;
}

.flex-center {
	display: flex;
	justify-content: center;
}

.flex-baseline {
	display: flex;
	flex-flow: row wrap;
	align-items: baseline;
	justify-content: space-around;
	z-index: 10;
}

.flex-col {
	display: flex;
	flex-flow: row wrap;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.relative-pos {
	position: relative;
}

/********************
* Wrappers
*********************/
.wrapper {
	position: relative;
	width: 100%;
	/*max-height: 85vh;*/
	/*margin-top: 85px;*/
	height: 100vh;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

.wrapper-1 {
	position: relative;
	width: 100%;
	height: 22vh;
	padding-top: 105px;
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
	margin-bottom: 0;
}

.wrapper-2 {
	position: relative;
	width: 100%;
	height: 50vh;
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
	overflow-y: auto;
}

.wrapper-2-1 {
	position: relative;
	width: 100%;
	padding-top: 85px;
	height: 100vh;
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
	overflow-y: auto;
}

.wrapper-2-2 {
	position: relative;
	width: 100%;
	padding-top: 85px;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper-3 {
	position: relative;
	width: 100%;
	height: 20vh;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 0;
}

.wrapper-4 {
	position: relative;
	width: 100%;
	height: 75vh;
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
	overflow-y: auto;
}

/********************
* Colors
*********************/
.gold {
	color: #D4AB4E;
}

.pink-text {
	color: #a70064;
}

/********************
* Typography
*********************/

.title {
	font-weight: 200;
}

.ls-1 {
	letter-spacing: 12px;
}

.ls-2 {
	letter-spacing: 8px;
}

.icons {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	width: 10%;
	font-size: 1.5rem;
}

.icons a {
	color: rgb(154, 124, 56);
	transition: all 0.3s;
}

.icons a:hover,
.icons a:focus{
	color: #dadada;
}

.birds {
	font-family: 'Birds-of-Paradise', sans-serif;
}

.fsize23 {
	font-size: 2.3rem;
}

.label-pink {
	background-color: #a70064;
	padding: 0.3rem 0.8rem;
	border-radius: 5px;
}

.label-center {
	position: absolute;
	top: 40%;
	left: auto;
	right: auto;
	text-align: center;
	color: #FFF;
}

.slogan {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 10px;
	margin-top: 13vh;
	font-weight: 100;
	line-height: 3.8rem;
}
/********************
* Overlays
*********************/

.overlay{
	position: relative;
	width: 100%;
	min-height: 100vh;
}	

.overlay:before {
	content: " ";
	display: block;
	position: absolute; /* could also be absolute */ 
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
	/*background: rgba(0,0,0,0.8);*/
}

.overlay-1:before {
	background: rgba(0,0,0,0.8);
}

.overlay-2:before {
	background: rgba(0,0,0,0.6);
}

/********************
* Slides
*********************/
.slide-1 {
	background: url('../images/s1.jpg')no-repeat center center;
	background-size: cover;
}

.slide-2 {
	background: url('../images/s2.jpg')no-repeat center center;
	background-size: cover;
}

.slide-3 {
	background: url('../images/s3.jpg')no-repeat center center;
	background-size: cover;
}

.slide-4 {
	background: url('../images/s4.jpg')no-repeat center center;
	background-size: cover;
}

.slide-5 {
	background: url('../images/s5.jpg')no-repeat center center;
	background-size: cover;
}

/********************
* Tab
*********************/

.container-tab {
	position: relative;
	/*overflow-y: auto;
	max-height: 30vh;*/


}

.item-tab {
	display: none;
	/*position: absolute;*/
	padding-left: 12%!important;
	padding-right: 12%!important;
	top: 0;
	left: 0;
}

.tab-active{
	display: inline;
}
/********************
* Margins
*********************/
.nomargin {
	margin: 0!important;
}

.mt-0 {
	margin-top: 0;
}

.mt-30 {
	margin-top: 30px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-35 {
	margin-bottom: 35px;
}

/********************
* Form
*********************/
.form {
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 40px;
}

/********************
* Custom Overrides Styles
*********************/
.section {
	padding-top: 0;
	padding-bottom: 0;
}
.fp-tableCell {
	display: inline;
}
input[type=text]{
	margin: 0;
}
/* label color */
.input-field label {
	color: #dadada;
}
/* label focus color */
.input-field input[type=text]:focus + label,
.input-field input[type=tel]:focus + label, 
.input-field input[type=email]:focus + label,
#textarea1:focus + label {
	color: #9E7F39;
}
/* label underline focus color */
.input-field input[type=text]:focus,
.input-field input[type=tel]:focus,
.input-field input[type=email]:focus,
#textarea1:focus {
	border-bottom: 1px solid #9E7F39;
	box-shadow: 0 1px 0 0 #9E7F39;
}
/* valid color */
.input-field input[type=text].valid,
.input-field input[type=tel].valid,
.input-field input[type=email].valid,
#textarea1.valid {
	border-bottom: 1px solid #9E7F39;
	box-shadow: 0 1px 0 0 #9E7F39;
}
/* invalid color */
.input-field input[type=text].invalid,
.input-field input[type=tel].invalid,
.input-field input[type=email].invalid,
#textarea1.invalid {
	border-bottom: 1px solid #9E7F39;
	box-shadow: 0 1px 0 0 #9E7F39;
}
/* icon prefix focus color */
.input-field .prefix.active {
	color: #9E7F39;
}

.picker__date-display{
	background-color: #9E7F39;
}

.picker__weekday-display{
	background-color: #876D31;
}

.picker__close, .picker__today {
	color: #a70064;
}

.picker__day.picker__day--today {
	color: #a70064;
}

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
	background-color: #9E7F39;
}

.picker__holder {
	width: 20%;
}

.picker--opened .picker__holder {
	background: rgba(0, 0, 0, 0.6);
}

.btn-block{
	padding: 0;
}
.btn-block > input[type=submit]{
	display: block;
	padding: 0 2rem!important;
	width: 100%;
	height: 36px;
	line-height: 36px;
}
.btn-block-large > input[type=submit]{
	height: 54px;
	line-height: 54px;
}

.row .col.s1-1 {
	width: 15%;
	margin-left: auto;
	left: auto;
	right: auto;
}

a[data-activates="mobile-demo"]{
	margin-left: 20px;
}

.side-nav {
	background-color: #111;
}

.side-nav a {
	color: rgba(255, 255, 255, 0.87);
}

.side-nav a.active-link {
	color: #a70064!important;
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
	.icons {
		width: 30%;
	}
	.wrapper-1 {
		padding-top: 40px;
		height: 12vh;
	}

	.wrapper-2 {
		height: 60vh;
	}
	
	.wrapper-2-1{
		padding-top: 40px;
		height: 100vh;
	}

	.wrapper-4 {
		height: 80vh;
	}
}

@media only screen and (max-width: 600px) {
	.wrapper-1 {
		padding-top: 30px;
		height: 15vh;
	}

	.wrapper-2 {
		height: 60vh;
	}
	
	.wrapper-2-1{
		padding-top: 0;
		height: 100vh;
	}

	.wrapper-2-2 {
		padding-top: 50px;
		height: 100vh;
		flex-flow: column nowrap;
	}
	
	.wrapper-4 {
		height: 80vh;
	}

	.icons {
		width: 45%;
	}
	.relative-pos {
		margin-left: 0!important;
	}
	.mt-sp {
		margin-top: 12px;
	}
	.slogan {
		margin-top: 5vh;
		line-height: 3rem;
		font-size: 2rem;
	}
}

/* loader */
#preloader {
	background: #111;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 999;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}


/*#loaderInner {
    background:#111 url(../img/spinner.gif) center center no-repeat;
    height: 60px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 60px;
}*/


#load {
	z-index: 9999;
	/*background-color: #ff3400;*/
	opacity: 0.75;
	/*width: 25%;*/
	/*height: 10px;*/
	/*position: absolute;*/
	top: 50%;
	margin: -5px auto 0 auto;
	left: 0;
	right: 0;
	border-radius: 0px;
	display: flex;
    align-items: center;
    justify-content: center;
	/*border: 5px solid #FF4136;*/
	/*box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;*/
	/*animation: shadowSpin 1s ease-in-out infinite;*/
}
